{
	"root": true,
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@typescript-eslint/parser"
	},
	"extends": ["plugin:vue/strongly-recommended", "eslint:recommended", "@vue/typescript/recommended", "prettier"],
	"rules": {
		// not needed for vue 3
		"vue/no-multiple-template-root": "off",
		"vue/html-closing-bracket-spacing": ["error"],
		"vue/html-closing-bracket-newline": [
			"error",
			{
				"singleline": "never",
				"multiline": "always"
			}
		]
	}
}
